{
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/rivetweb/punbb-lang-English"
		},
		{
			"type": "vcs",
			"url": "https://github.com/rivetweb/punbb-lang-Russian"
		},
		{
			"type": "vcs",
			"url": "https://github.com/rivetweb/punbb-style-Oxygen"
		}
	],

	"require": {
		"punbb/lang-English": "dev-master",
		"punbb/lang-Russian": "dev-master",
		"punbb/style-Oxygen": "dev-master"
	},

	"autoload": {
		"classmap": [
			"include"
		],
		"files": [
			"include/constants.php",
			"include/functions.php",

			"include/utf8/utf8.php",
			"include/utf8/ucwords.php",
			"include/utf8/trim.php",

			"include/services.php"
		]
	}
}